///$tab item_prices
////////////////////////////////////////////////////////////////////////////////////////////////////////
// item_prices
////////////////////////////////////////////////////////////////////////////////////////////////////////

	item_prices:
    NoConcatenate LOAD
// 		price_date,

//     	price_item_service_id,
//     	price_item_netsuite_id,
//     	price_item_product_id,
    	price_item_ean_code			AS "Item EAN Code",
//     	price_item_service_variant_id,
//     	price_item_color_variant_id,
//     	price_item_booztlet_color_variant_id,
    
    	// Boozt active price
    	price_se_boozt_active_price,
    	price_dk_boozt_active_price,
    	price_no_boozt_active_price,
    	price_fi_boozt_active_price,
    	price_de_boozt_active_price,
    	price_nl_boozt_active_price,
    	price_fr_boozt_active_price,
    	price_eu_boozt_active_price,
    	price_pl_boozt_active_price,
    	price_is_boozt_active_price,
    	price_ee_boozt_active_price,
    	price_lv_boozt_active_price,
    	price_lt_boozt_active_price,
    	price_at_boozt_active_price,
    
    	// Boozt base price
    	price_se_boozt_base_price,
    	price_dk_boozt_base_price,
    	price_no_boozt_base_price,
    	price_fi_boozt_base_price,
    	price_de_boozt_base_price,
    	price_nl_boozt_base_price,
    	price_fr_boozt_base_price,
    	price_eu_boozt_base_price,
    	price_pl_boozt_base_price,
    	price_is_boozt_base_price,
    	price_ee_boozt_base_price,
    	price_lv_boozt_base_price,
    	price_lt_boozt_base_price,
    	price_at_boozt_base_price,
    
    	// Boozt actual price
    	price_se_boozt_actual_price,
    	price_dk_boozt_actual_price,
    	price_no_boozt_actual_price,
    	price_fi_boozt_actual_price,
    	price_de_boozt_actual_price,
    	price_nl_boozt_actual_price,
    	price_fr_boozt_actual_price,
    	price_eu_boozt_actual_price,
    	price_pl_boozt_actual_price,
    	price_is_boozt_actual_price,
    	price_ee_boozt_actual_price,
    	price_lv_boozt_actual_price,
    	price_lt_boozt_actual_price,
    	price_at_boozt_actual_price,
    
    	// Boozt md
    	price_se_boozt_md,
    	price_dk_boozt_md,
    	price_no_boozt_md,
    	price_fi_boozt_md,
    	price_de_boozt_md,
    	price_nl_boozt_md,
    	price_fr_boozt_md,
    	price_pl_boozt_md,
    	price_eu_boozt_md,
    	price_is_boozt_md,
    	price_ee_boozt_md,
    	price_lv_boozt_md,
    	price_lt_boozt_md,
    	price_at_boozt_md,
    
    	// Boozt mdv price
    	price_se_boozt_mdv_price,
    	price_dk_boozt_mdv_price,
    	price_no_boozt_mdv_price,
    	price_fi_boozt_mdv_price,
    	price_de_boozt_mdv_price,
    	price_nl_boozt_mdv_price,
    	price_fr_boozt_mdv_price,
    	price_eu_boozt_mdv_price,
    	price_pl_boozt_mdv_price,
    	price_is_boozt_mdv_price,
    	price_ee_boozt_mdv_price,
    	price_lv_boozt_mdv_price,
    	price_lt_boozt_mdv_price,
    	price_at_boozt_mdv_price,
    
    	// Boozt mdv discount reduction
    	price_se_boozt_mdv_discount_reduction,
    	price_dk_boozt_mdv_discount_reduction,
    	price_no_boozt_mdv_discount_reduction,
    	price_fi_boozt_mdv_discount_reduction,
    	price_de_boozt_mdv_discount_reduction,
    	price_nl_boozt_mdv_discount_reduction,
    	price_fr_boozt_mdv_discount_reduction,
    	price_eu_boozt_mdv_discount_reduction,
    	price_pl_boozt_mdv_discount_reduction,
    	price_is_boozt_mdv_discount_reduction,
    	price_ee_boozt_mdv_discount_reduction,
    	price_lv_boozt_mdv_discount_reduction,
    	price_lt_boozt_mdv_discount_reduction,
    	price_at_boozt_mdv_discount_reduction
    
//     	// Booztlet active price
//     	price_se_booztlet_active_price,
//     	price_dk_booztlet_active_price,
//     	price_no_booztlet_active_price,
//     	price_fi_booztlet_active_price,
//     	price_de_booztlet_active_price,
//     	price_nl_booztlet_active_price,
//     	price_fr_booztlet_active_price,
//     	price_eu_booztlet_active_price,
//     	price_pl_booztlet_active_price,
//     	price_is_booztlet_active_price,
//     	price_ee_booztlet_active_price,
//     	price_lv_booztlet_active_price,
//     	price_lt_booztlet_active_price,
//     	price_at_booztlet_active_price,
    
//     	// Booztlet base price
//     	price_se_booztlet_base_price,
//     	price_dk_booztlet_base_price,
//     	price_no_booztlet_base_price,
//     	price_fi_booztlet_base_price,
//     	price_de_booztlet_base_price,
//     	price_nl_booztlet_base_price,
//     	price_fr_booztlet_base_price,
//     	price_eu_booztlet_base_price,
//     	price_pl_booztlet_base_price,
//     	price_is_booztlet_base_price,
//     	price_ee_booztlet_base_price,
//     	price_lv_booztlet_base_price,
//     	price_lt_booztlet_base_price,
//     	price_at_booztlet_base_price,
    
//     	// Booztlet actual price
//     	price_se_booztlet_actual_price,
//     	price_dk_booztlet_actual_price,
//     	price_no_booztlet_actual_price,
//     	price_fi_booztlet_actual_price,
//     	price_de_booztlet_actual_price,
//     	price_nl_booztlet_actual_price,
//     	price_fr_booztlet_actual_price,
//     	price_eu_booztlet_actual_price,
//     	price_pl_booztlet_actual_price,
//     	price_is_booztlet_actual_price,
//     	price_ee_booztlet_actual_price,
//     	price_lv_booztlet_actual_price,
//     	price_lt_booztlet_actual_price,
//     	price_at_booztlet_actual_price,
    
//     	// Booztlet md
//     	price_se_booztlet_md,
//     	price_dk_booztlet_md,
//     	price_no_booztlet_md,
//     	price_fi_booztlet_md,
//     	price_de_booztlet_md,
//     	price_nl_booztlet_md,
//     	price_fr_booztlet_md,
//     	price_pl_booztlet_md,
//     	price_eu_booztlet_md,
//     	price_is_booztlet_md,
//     	price_ee_booztlet_md,
//     	price_lv_booztlet_md,
//     	price_lt_booztlet_md,
//     	price_at_booztlet_md,
    
//     	// Booztlet mdv price
//     	price_se_booztlet_mdv_price,
//     	price_dk_booztlet_mdv_price,
//     	price_no_booztlet_mdv_price,
//     	price_fi_booztlet_mdv_price,
//     	price_de_booztlet_mdv_price,
//     	price_nl_booztlet_mdv_price,
//     	price_fr_booztlet_mdv_price,
//     	price_eu_booztlet_mdv_price,
//     	price_pl_booztlet_mdv_price,
//     	price_is_booztlet_mdv_price,
//     	price_ee_booztlet_mdv_price,
//     	price_lv_booztlet_mdv_price,
//     	price_lt_booztlet_mdv_price,
//     	price_at_booztlet_mdv_price,
    
//     	// Booztlet mdv discount reduction
//     	price_se_booztlet_mdv_discount_reduction,
//     	price_dk_booztlet_mdv_discount_reduction,
//     	price_no_booztlet_mdv_discount_reduction,
//     	price_fi_booztlet_mdv_discount_reduction,
//     	price_de_booztlet_mdv_discount_reduction,
//     	price_nl_booztlet_mdv_discount_reduction,
//     	price_fr_booztlet_mdv_discount_reduction,
//     	price_eu_booztlet_mdv_discount_reduction,
//     	price_pl_booztlet_mdv_discount_reduction,
//     	price_is_booztlet_mdv_discount_reduction,
//     	price_ee_booztlet_mdv_discount_reduction,
//     	price_lv_booztlet_mdv_discount_reduction,
//     	price_lt_booztlet_mdv_discount_reduction,
//     	price_at_booztlet_mdv_discount_reduction
	FROM [lib://BnM/2.QVD/Items/item_price_archive/item_prices_$(vl_lastappdatetoload_YYYYMMDD).qvd](qvd);